﻿TOPIC
    about_LetsEncrypt

SHORT DESCRIPTION
    Let’s Encrypt is a free, automated, and open certificate authority (CA), run for the public’s benefit. Let’s Encrypt is a service provided by the Internet Security Research Group (ISRG).

LONG DESCRIPTION
    Let’s Encrypt is a free, automated, and open certificate authority (CA), run for the public’s benefit. Let’s Encrypt is a service provided by the Internet Security Research Group (ISRG).

    The key principles behind Let’s Encrypt are:
        * Free: Anyone who owns a domain name can use Let’s Encrypt to obtain a trusted certificate at zero cost.
        * Automatic: Software running on a web server can interact with Let’s Encrypt to painlessly obtain a certificate, securely configure it for use, and automatically take care of renewal.
        * Secure: Let’s Encrypt will serve as a platform for advancing TLS security best practices, both on the CA side and by helping site operators properly secure their servers.
        * Transparent: All certificates issued or revoked will be publicly recorded and available for anyone to inspect.
        * Open: The automatic issuance and renewal protocol will be published as an open standard that others can adopt.
        * Cooperative: Much like the underlying Internet protocols themselves, Let’s Encrypt is a joint effort to benefit the community, beyond the control of any one organization.

KEYWORDS
    letsencrypt acme

SEE ALSO
    about_ACMESharp
    Let's Encrypt Project Home Page - https://letsencrypt.org/
    Internet Security Research Group (ISRG) - https://letsencrypt.org/isrg/
